{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "types": ["node"],
    "paths": {
      "@desktop-companion/shared": ["../../packages/shared/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts"]
}